#BlueJ package file
dependency1.from=Sale
dependency1.to=DefDesign
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=121
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8476190476190476
package.editor.height=705
package.editor.width=670
package.editor.x=563
package.editor.y=39
package.frame.height=940
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=164
target2.height=50
target2.name=DefDesign
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=270
